<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/load.css">
    <title>RM Login</title>

    <style>
        #customAlert {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 20px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        /* Common styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url(./img/RM-bg1.jpg);
            background-size: cover;
            background-position: center;
            justify-content: space-between;
        }

        .loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .loading-icon {
            width: 100px;
        }

        .app-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .input-group {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            padding-bottom: 1px;
        }

        .input-group input {
            margin: 5px 0;
            padding: 5px;
            width: calc(100% - 10px);
            box-sizing: border-box;
            font-size: 0.9em;
        }

        .input-group button {
            padding: 5px;
            background-color: grey;
            color: #fff;
            border: none;
            cursor: pointer;
            width: calc(100% - 10px);
            box-sizing: border-box;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .footer-dev {
            margin-top: 10px;
            font-size: 8px;
            text-align: center;
        }

        /* Landscape styles */
        @media (orientation: landscape) {
            .input-group {
                max-width: 350px;
            }
        }

        /* Small screen styles */
        @media (max-width: 480px) {
            .input-group {
                width: 90%;
            }

            .input-group input,
            .input-group button {
                width: 100%;
            }
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }

        /* Align Remember Me checkbox and label inline */
        .remember-me {
            display: inline-flex;
            align-items: center;
            margin: 0;
            padding: 0;
            color: black;
        }

        .remember-me input[type="checkbox"] {
            margin-right: 8px;
            margin: 0;
            padding: 0;
            /* Add space between checkbox and label */
        }

        /* Space between checkbox and text */
    </style>

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src 127.0.0.1:8000 *"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src *">
</head>

<body>

    <!-- <div id="customAlert">This is an auto-close alert!</div>
    <script>
        function showAlert(message, duration) {
            var alertBox = document.getElementById('customAlert');
            alertBox.textContent = message;
            alertBox.style.display = 'block';

            setTimeout(function() {
                alertBox.style.display = 'none';
            }, duration);
        }

        // Example usage
        showAlert('This message will auto-close in 3 seconds', 3000);
    </script> -->
    <!-- customer alert -->

    <div class="loading-screen" id="loadingOverlay">
        <img src="img/4.webp" alt="Loading" class="loading-icon">
        <h4 id="loadingtext">Loading RawMixPERT Menu . . .</h4>
    </div>

    <div class="app-content wrap" id="appContent">
        <form class="login-form" id="loginForm">
            <div class="form-header">
                <!-- <img id="circular-image" src="img/rm.png" width="114" height="114" alt="logo"> -->
            </div>

            <div class="input-group" id="inputGroup">
                <input type="email" name="email" id="email" class="form-input" placeholder="Email" value="rawmix@gmail.com" />
                <input type="password" name="password" id="password" class="form-input" placeholder="Password" value="Fadminmix1" />

                <div class="form-group remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember</label>
                </div>

                <button class="form-button" type="submit" id="loginButton">Log in</button>
                <a href="http://107.23.7.86/register" style="color: rgb(17, 32, 63);">Register Here</a>
                <p class="footer-dev">2023 © WM-Dev</p>
            </div>

        </form>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <!-- <script src="js/main-script.js"></script> -->
    <script src="js/confirmation.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                document.querySelector(".loading-screen").style.display = "none";
                const inputGroup = document.getElementById("inputGroup");
                inputGroup.style.opacity = "1";
                inputGroup.style.transform = "translateX(-50%) translateY(0)";
            }, 2000); // Adjust the timeout as needed
        });
    </script>
</body>

</html>